{
  "key": "ud_bluelayer",
  "target": 3,
  "email": null,
  "tg": null,
  "crisp": "cb0b8ef2-73ee-4c4a-aeb6-8ceed523417f",
  "loginless": 0,
  "loginless_link": null,
  "code_login": 0,
  "code_register": 1,
  "captcha_login": 1,
  "captcha_register": 1,
  "captcha_checkin": 1,
  "notice": 1,
  "checkin": 1,
  "line_flag_regex": "",
  "line_exclude_loc": 1,
  "payment_config": {
    "Alipay": "1",
    "Wechat": "0"
  },
  "hosts": [
    "https://www.aerospacebiology.net",
    "https://www.zhutuibao.cc",
    "https://client.uamscloud.com"
  ]
}
